
# user
# hub.docker.com
__dockerhub__=https://hub.docker.com/u/inthbl


# /etc/server.lan/config.ini

username_=runner
uid_=2000
gid_=2000


## those must be mountpoints
# /mnt/server.lan/{x,y,z}
# data :: 
## `xxx` is soft_link of `xxx_mnt` for service runtime. 
##  `base_dir_xxx_mnt` can be changed
## `base_dir_xxx` is fixed for service running
base_dir_data_mnt=/mnt/server.lan/dataX
base_dir_data=/var/server.lan/data
# backup
base_dir_backup_mnt=/mnt/server.lan/backupX
base_dir_backup=/var/server.lan/backup
# download
base_dir_download_mnt=/mnt/server.lan/downloadX
base_dir_download=/var/server.lan/download

base_dir_log=/tmp/server.lan.d

# 
## 6800
aria2_port=(6800)
## 8080
bitwarden_port=(9000)
## 22 3000
gitea_port=(10022 127.0.0.1:3000)
## 8080
mp4server_port=(10001)  # for statics (video , image ....)
## ????
qbittorrent_port=
## 8000 8080 8082
seafile_port=(8000 8080 8082)

#
## mailer
_EMAIL_HOST=""
_EMAIL_PORT=""
_EMAIL=""
_EMAIL_SECRET=""
####################################
####################################
## https  true|false
#_ENABLE_HTTPS=false

# backup
needBackupList=(
	gitea
	seafile
	bitwarden
)

## remote rsync
remote_host_=backup.lan
#remote_dir=<${username_}@${remote_host_}:/${base_dir_backup}>

