
# user



# /etc/server.lan/config.ini

username=runner
uid=2000
gid=2000


## those must be mountpoints
# /mnt/server.lan/{x,y,z}
# data
base_dir_data=/mnt/server.lan/dataX
# backup
base_dir_backup=/mnt/server.lan/backupX
# download
base_dir_download=/mnt/server.lan/downloadX

base_dir_log=/tmp/server.lan.d

# 
aria2_port=
bitwarden_port=(9000)
gitea_port=
mp4server_port=
qbittorrent_port=
seafile_port=(8000 8080 8082)

