#   /etc/aria2/aria2.conf
# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
dir=/data/download
log=-
log-level=warn
--console-log-level=warn
# second
save-session-interval=30
save-session=/tmp/aria2.session
#/data/.aria2.d/aria2.session
input-file=/tmp/aria2.session
#/data/.aria2.d/aria2.session
rpc-save-upload-metadata=true
continue=true
file-allocation=trunc
disk-cache=16M
max-concurrent-downloads=5
max-connection-per-server=15
enable-http-keep-alive=true
split=5
max-tries=5
min-split-size=10M
disable-ipv6=true
check-certificate=false
allow-overwrite=true
auto-file-renaming=true

# 整体上传速度限制, 运行时可修改, 默认:0
max-overall-upload-limit=80kb
max-upload-limit=20kb


## RPC相关设置 ##
# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许非外部访问, 默认:false
rpc-listen-all=true
# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
# RPC监听端口, 端口被占用时可以修改, 默认:6800
rpc-listen-port=6801


## BT/PT下载相关 ##
# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true
#follow-torrent=true
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=51413
# 单个种子最大连接数, 默认:55
#bt-max-peers=55
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
enable-dht6=false
# DHT网络监听端口, 默认:6881-6999
#dht-listen-port=6881-6999
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true
# 每个种子限速, 对少种的PT很有用, 默认:50K
#bt-request-peer-speed-limit=50K
# 客户端伪装, PT需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=1.0
# 强制保存会话, 话即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
#force-save=true
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
#仅下载种子文件
bt-metadata-only=false
#通过网上的种子文件下载，种子保存在内存
follow-torrent=true
### 
bt-stop-timeout=0
#保存种子文件
#保存种子文件为 ".torrent" 文件. 此选项仅对磁链生效. 文件名为十六进制编码后的哈希值及 ".torrent"后缀. 保存的目录与下载文件的目录相同. 如果相同的文件已存在, 种子文件将不会保存.
bt-save-metadata=true
bt-tracker=udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,http://tr.cili001.com:8070/announce,http://tracker.trackerfix.com:80/announce,udp://open.demonii.com:1337,udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337,wss://tracker.openwebtorrent.com,wss://tracker.btorrent.xyz,wss://tracker.fastcast.nz

