

# check whether mountpoint or not
mntpoint="${base_dir_data}"
if  ! mountpoint "${base_dir_data}"
then
	echo "[ERR]::$0::please mount disk to '${base_dir_data}'"
	exit 1
fi



container_name="${server_name}_server.lan"
dataPath="${base_dir_data}/data.${server_name}"
if [ ! -e "${dataPath}" ];then
	mkdir -p  "${dataPath}"
fi
chown "${uid_}:${gid_}" "${dataPath}"


if [ `docker ps -aq -f name=^"${container_name}"$` ];then
	echo "[INFO]::$0::container is starting::${container_name}"
	docker start  "${container_name}"
    exit 0
fi

# armhf | x86_64
if docker version | grep -i arch | grep -i amd64 ;then
    arch_=x86_64
elif docker version | grep -i arch | grep -i arm ;then
    # armhf  arm64
    arch_=armhf
elif docker version | grep -i arch | grep -i aarch ;then
    # aarch64 ~= arm64
    arch_=armhf
else
    echo "[Err] arch (armhf || x86_64) is not defined!!"
    exit 1
fi
